<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>obj</class>
 <widget class="QWidget" name="obj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>0</y>
     <width>297</width>
     <height>167</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Player 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="player1_cb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="player2_check">
        <property name="text">
         <string>Enable Player 2:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="player2_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Player 2:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="player2_select">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_btn">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ok_btn">
        <property name="text">
         <string>Ok</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>player2_check</sender>
   <signal>clicked(bool)</signal>
   <receiver>player2_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>player2_check</sender>
   <signal>clicked(bool)</signal>
   <receiver>player2_select</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
